cyberscan/ci-action/action.yml
name: 'DGC CI Reporter'
description: 'Parse unit test and coverage output and display results as check and in PR thread.'
inputs:
  language:
    description: "Choose language. Currently supported: 'python', 'javascript'."
    required: true
  github-token:
    description: "Github API token."
    required: true
  badge:
    description: "Create badge."
    default: false
runs:
  using: "composite"
  steps:
    - run: python3 -m pip install -r "${{ github.action_path }}/requirements.txt"
      shell: bash
      if: ${{ inputs.language == 'python' }}
    - run: coverage run -m pytest --junitxml junit.xml
      shell: bash
      if: ${{ inputs.language == 'python' }}
    - run: coverage report -m > coverage.txt
      shell: bash
      if: ${{ inputs.language == 'python' && always() }}
    - run: PYTHONPATH="${{ github.action_path }}" python3 -m action.action_main ${{ inputs.language }} ${{ inputs.github-token }}
      if: ${{ inputs.language == 'python' && always() }}
      shell: bash
    - run: |
        coverage json > "$HOME/coverage.json"
        git config user.name "GitHub Actions Bot"
        git config user.email "<>"
        git checkout badge
        if [ $? -ne 0 ]; then
          git checkout --orphan badge --track origin/badge
          git reset --hard
        fi
        PYTHONPATH="${{ github.action_path }}" python3 -m action.create_badge python-coverage "$HOME/coverage.json" coverage.svg
        git commit -m "update badge" coverage.svg
        git push
      if: ${{ inputs.language == 'python' && inputs.badge && always() }}
      shell: bash

cyberscan/ci-action/.github/workflows/badge.yml
- uses: cyberscan/ci-action@master
  with:
    language: python
    badge: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

cyberscan/ci-action/.github/workflows/CI.yml
- uses: cyberscan/ci-action@master
  with:
    language: python
    github-token: ${{ secrets.GITHUB_TOKEN }}